# wildfly10-ejb-remote

./: README.md
middle_layer/: pom.xml
middle_layer/src/main/java/com/project/dto/: UserDTO.java
middle_layer/src/main/java/com/project/interfaces/: UserFacadeRemote.java
server/: pom.xml
server/help/: help.txt  mydbdump.sql
server/server-ear/: pom.xml
server/server-ejb/: pom.xml
server/server-ejb/src/main/java/com/backend/entities/: User.java
server/server-ejb/src/main/java/com/backend/facades/: AbstractFacade.java  UserFacade.java
tomcat-frontend/: nb-configuration.xml  pom.xml
tomcat-frontend/src/main/java/com/progress/backend/connections/: BackendConnectionManager.java
tomcat-frontend/src/main/java/com/progress/backend/constraints/: StaticConstraints.java
tomcat-frontend/src/main/resources/: access.properties  ehcache.xml  i18n.properties  jboss-ejb-client.properties  jbossConnectivity_en.properties
tomcat-frontend/src/main/webapp/: index.xhtml
tomcat-frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tomcat-frontend/src/main/webapp/WEB-INF/layout/: footer.xhtml  header_main.xhtml  menu_main.xhtml
tomcat-frontend/src/main/webapp/pages/auth/: login.xhtml  signup.xhtml
tomcat-frontend/src/main/webapp/pages/user/: userprofile.xhtml
wildfly-frontend/: nb-configuration.xml  pom.xml
wildfly-frontend/src/main/java/com/progress/web/auth/: UserClientBean.java
wildfly-frontend/src/main/webapp/: index.xhtml
wildfly-frontend/src/main/webapp/WEB-INF/includes/: left_navigator.xhtml
wildfly-frontend/src/main/webapp/contracts/default/: template.xhtml
